<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>方形霓虹灯</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .box {
        position: relative;
        width: 600px;
        aspect-ratio: 16 / 9;
        margin: 100px auto 0;
        position: relative;
      }
      .video {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #myCanvas {
        position: absolute;
        top: 0;
        width: 100%;
        height: calc(100% - 60px);
        /* height: 100%; */
        display: block;
        background-color: #ffffff20;
        backdrop-filter: blur(3px);
      }
    </style>
  </head>

  <body>
    <div class="box">
      <video class="video" src="./vlog.mp4" controls></video>
      <canvas id="myCanvas"></canvas>
    </div>
    <script>
      // 获取画布和上下文
      let canvas = document.getElementById("myCanvas");
      let ctx = canvas.getContext("2d");
      const px = 15;
      const colorList = ["#ffffff40", "#00000040"];
      const filterList = ["blur(1px)", "blur(2px)", "blur(4px)"];
      const wNumber = Math.floor(canvas.width / px) + 1;
      const hNumber = Math.floor(canvas.height / px) + 1;
      // 绘制
      function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        let colorIndex = 0;
        for (let i = 0; i < wNumber; i++) {
          for (let j = 0; j < hNumber; j++) {
            ctx.fillStyle = colorList[colorIndex % 2];
            ctx.filter = filterList[Math.floor(Math.random() * 3)];
            ctx.fillRect(i * px, j * px, px, px);
            colorIndex++;
          }
        }
      }
      draw();
    </script>
  </body>
</html>
